<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.tmna.dita.html5-itx">
    <!-- Package support information -->
    <feature extension="package.support.name" value="Upkar Sharma"/>
    <feature extension="package.support.email" value="upkar.sharma@toyota.com"/>
    <feature extension="package.version" value="1.0"/>
    <!-- extending linkpool for template change -->
    <feature extension="dita.xsl.maplink" file="xslt/updateLinkpool.xsl"/>
    
    <!-- Define Transtype -->
    <transtype name="html5-itx" desc="HTML5 for ITX Teams">
        <!-- Custom plugin specific parameters go here -->
    </transtype>
    <feature extension="dita.conductor.html5.param" file="params-itx.xml"/>
    <!-- Extended plugin -->
    <feature extension="ant.import" file="build_dita2html5-itx.xml"/>
    <!-- The required plugins 
    <require plugin="org.dita.html5"/>-->
</plugin>
