<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the DITA Open Toolkit project.
See the accompanying LICENSE file for applicable license.
-->
<plugin id="com.tmna.dita.common">
  <require plugin="com.tmna.dita.v1_3"/>
  
  <feature extension="package.support.name" value="Upkar Sharma"/>
  <feature extension="package.support.email" value="upkar.sharma@toyota.com"/>
  
  <feature extension="dita.xsl.xhtml" value="xsl/tmna-dita2xhtml.xsl" type="file"/>
  <feature extension="dita.xsl.html5" value="xsl/tmna-dita2html5.xsl" type="file"/>
  <feature extension="dita.xsl.xslfo" value="xsl/tmna-dita2xslfo.xsl" type="file"/>
</plugin>
