/**
	TMNA custom CSS for semantic elements
	
**/

/** adding class for advanceDescription **/
.advanceDescription {
}

/** adding class for advanceDescriptionTitle **/
.advanceDescriptionTitle {
}

/** adding class for advanceFunction **/
.advanceFunction {
}

/** adding class for advanceFunctionTitle **/
.advanceFunctionTitle {
}

/** adding class for advanceOperation **/
.advanceOperation {
}

/** adding class for advanceOperationTitle **/
.advanceOperationTitle {
}

/** adding class for alert **/
.alert {
}

/** adding class for alertTitle **/
.alertTitle {
}

/** adding class for alphaIndex **/
.alphaIndex {
}

/** adding class for alphaIndexList1 **/
.alphaIndexList1 {
}

/** adding class for alphaIndexList2 **/
.alphaIndexList2 {
}

/** adding class for alphaIndexListItem **/
.alphaIndexListItem {
}

/** adding class for attention **/
.attention {
}

/** adding class for attentionCallout **/
.attentionCallout {
}

/** adding class for attentionFigure **/
.attentionFigure {
    display: block;
    margin: 0.6em;
}

/** adding class for attentionList **/
.attentionList {
}

/** adding class for attentionListItem **/
.attentionListItem {
}

/** adding class for attentionPara **/
.attentionPara {
}

/** adding class for attentionParaTitle **/
.attentionParaTitle {
}

/** adding class for attentionStep **/
.attentionStep {
}

/** adding class for attentionStepItem **/
.attentionStepItem {
}

/** adding class for attentionSubList **/
.attentionSubList {
}

/** adding class for attentionSubListItem **/
.attentionSubListItem {
}

/** adding class for attentionTitle **/
.attentionTitle {
}

/** adding class for autoControls **/
.autoControls {
}

/** adding class for autoControlsTitle **/
.autoControlsTitle {
}

/** adding class for basicDescription **/
.basicDescription {
}

/** adding class for basicDescriptionTitle **/
.basicDescriptionTitle {
}

/** adding class for basicFunction **/
.basicFunction {
}

/** adding class for basicFunctionTitle **/
.basicFunctionTitle {
}

/** adding class for basicOperation **/
.basicOperation {
}

/** adding class for basicOperationTitle **/
.basicOperationTitle {
}

/** adding class for bodyParaGrp **/
.bodyParaGrp {
}

/** adding class for bodyParaGrpTitle **/
.bodyParaGrpTitle {
}

/** adding class for bodyTitle **/
.bodyTitle {
}

/** adding class for callout **/
.callout {
}

/** adding class for calloutList **/
.calloutList {
    display: list-item;
    list-style-type: none;
    margin: 0.6em;
}

/** adding class for calloutOrderList **/
.calloutOrderList {
    display: block;
    list-style-type: disc;
}

/** adding class for calloutOrderListItem **/
.calloutOrderListItem {
    display: list-item;
}

/** adding class for calloutPara **/
.calloutPara {
    display: inline;
    margin: 0.6em;
}

/** adding class for calloutParaSub **/
.calloutParaSub {
    display: block;
    text-indent: 0px;
    margin-left: 2em;
}

/** adding class for callouts **/
.callouts {
    display: block;
    margin: 0.6em;
}

/** adding class for calloutsTitle **/
.calloutsTitle {
    margin: 0.6em;
    font-size: larger;
    font-weight: bolder;
}

/** adding class for calloutTitle **/
.calloutTitle {
}

/** adding class for diagnosisBody **/
.diagnosisBody {
}

/** adding class for diagnosisCallout **/
.diagnosisCallout {
}

/** adding class for diagnosisFigure **/
.diagnosisFigure {
}

/** adding class for diagnosisList **/
.diagnosisList {
}

/** adding class for diagnosisListItem **/
.diagnosisListItem {
}

/** adding class for diagnosisPara **/
.diagnosisPara {
}

/** adding class for diagnosisParaSub **/
.diagnosisParaSub {
}

/** adding class for diagnosisResult **/
.diagnosisResult {
}

/** adding class for diagnosisResultPara **/
.diagnosisResultPara {
}

/** adding class for diagnosisSection **/
.diagnosisSection {
}

/** adding class for diagnosisSubList **/
.diagnosisSubList {
}

/** adding class for diagnosisSubListItem **/
.diagnosisSubListItem {
}

/** adding class for explanation **/
.explanation {
}

/** adding class for explanationTitle **/
.explanationTitle {
}

/** adding class for figure **/
.figure {
}

/** adding class for footnote **/
.footnote {
}

/** adding class for indexterm **/
.indexterm {
    display: none !important;
}

/** adding class for introPara **/
.introPara {
}

/** adding class for introParaFigure **/
.introParaFigure {
}

/** adding class for introParaList **/
.introParaList {
}

/** adding class for introParaListItem **/
.introParaListItem {
}

/** adding class for list **/
.list {
}

/** adding class for listItem **/
.listItem {
}

/** adding class for listItemPara **/
.listItemPara {
}

/** adding class for listItemParaSub **/
.listItemParaSub {
}

/** adding class for note **/
.note {
}

/** adding class for notePara **/
.notePara {
}

/** adding class for noteParaTitle **/
.noteParaTitle {
}

/** adding class for noteTitle **/
.noteTitle {
}

/** adding class for para **/
.para {
}

/** adding class for paraCallout **/
.paraCallout {
}

/** adding class for paraSelect **/
.paraSelect {
}

/** adding class for paraSelectDiv **/
.paraSelectDiv {
}

/** adding class for paraSelectDivTitle **/
.paraSelectDivTitle {
}

/** adding class for paraSub **/
.paraSub {
}

/** adding class for reference **/
.reference {
}

/** adding class for refList **/
.refList {
}

/** adding class for refPara **/
.refPara {
}

/** adding class for stepList **/
.stepList {
}

/** adding class for stepListItem **/
.stepListItem {
}

/** adding class for stepPara **/
.stepPara {
}

/** adding class for stepParaSub **/
.stepParaSub {
}

/** adding class for subList **/
.subList {
}

/** adding class for subListItem **/
.subListItem {
}

/** adding class for subSecOverview **/
.subSecOverview {
}

/** adding class for subSecTopic **/
.subSecTopic {
}

/** adding class for subSecTopicTitle **/
.subSecTopicTitle {
}

/** adding class for subSubTopic **/
.subSubTopic {
}

/** adding class for subSubTopicAdvFunction **/
.subSubTopicAdvFunction {
}

/** adding class for subSubTopicAdvFunctionTitle **/
.subSubTopicAdvFunctionTitle {
}

/** adding class for subSubTopicBasicFunction **/
.subSubTopicBasicFunction {
}

/** adding class for subSubTopicBasicFunctionTitle **/
.subSubTopicBasicFunctionTitle {
}

/** adding class for subSubTopicTitle **/
.subSubTopicTitle {
}

/** adding class for subTopic **/
.subTopic {
}

/** adding class for subTopicAdvFunction **/
.subTopicAdvFunction {
}

/** adding class for subTopicAdvFunctionTitle **/
.subTopicAdvFunctionTitle {
}

/** adding class for subTopicBasicFunction **/
.subTopicBasicFunction {
}

/** adding class for subTopicBasicFunctionTitle **/
.subTopicBasicFunctionTitle {
}

/** adding class for subTopicBody **/
.subTopicBody {
}

/** adding class for subTopicBodyTitle **/
.subTopicBodyTitle {
}

/** adding class for subTopicTitle **/
.subTopicTitle {
}

/** adding class for symbol **/
.symbol {
}

/** adding class for tableFigure **/
.tableFigure {
}

/** adding class for tableList **/
.tableList {
}

/** adding class for tableListItem **/
.tableListItem {
}

/** adding class for tableSubList **/
.tableSubList {
}

/** adding class for tableSubListItem **/
.tableSubListItem {
}

/** adding class for topicBody **/
.topicBody {
}
/** adding class for topicTitle **/
.topicTitle {
    font-size: 1.34em;
    margin-bottom: 0.1em;
    margin-top: 0;
}
/** adding class for symbol **/
tmna-symbol {
    display: inline-block;
	vertical-align:bottom;
}
.uicontrol {
}

/** Support for breadcrumbs **/
.familylinks div:not(:first-of-type):before {
	content: "\00a0 - ";
}
.parentlink{
	float:left;
}